WWEBJS_TEST_REMOTE_ID=XXXXXXXXXX@c.us
WWEBJS_TEST_CLIENT_ID=authenticated
<<<<<<< HEAD
WWEBJS_TEST_MD=1
# NODE_ENV
NODE_ENV=development
=======
WWEBJS_TEST_MD=1
>>>>>>> 3a2acf71c21f5c4d68b7f59654606065b4f7efca
